# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1536M

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17
	yarn_mappings=1.17+build.13
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.4.1-mc1.17
	maven_group = com.fibermc
	archives_base_name = essential_commands

# Dependencies
	fabric_version=0.36.0+1.17
	permissions_api_version=0.1-SNAPSHOT

# Publish
modrinth_project_id=6VdDUivB
